* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  font-family: "Karla", sans-serif;
}
.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6eff6;
}
.main-card {
  max-width: 650px;
  margin: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 30px 1px #00000009;
  overflow: hidden;
}
.top-card {
  padding: 40px 40px 0;
}
.card-title {
  color: #2ab2af;
  margin-bottom: 20px;
}
.s-title {
  margin-bottom: 10px;
  color: #ffff;
}
.card-sub-title {
  color: #c0df34;
}
.card-desc {
  color: #98a6bd;
  font-size: 1rem;
  margin-bottom: 40px;
}
.bottom-card {
  display: flex;
}
.right-card,
.left-card {
  width: 100%;
  background: #2ab2af;
  color: #ffff;
}
.left-card {
  padding: 40px;
}
.right-card {
  padding: 40px;
  background-color: #4abebd;
}

.price-main {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 10px;
}
.price {
  font-size: 2.5rem;
  font-weight: 700;
  margin-right: 10px;
}
.price-desc {
  margin-bottom: 10px;
}
.btn {
  text-decoration: none;
  width: 100%;
  display: inline-block;
  text-align: center;
  background: #c0df34;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0 0 10px 5px #00000011;
  margin-top: 20px;
  transition: 0.5ms;
}
.btn:hover {
  background: #b4d910;
}
.features-list {
  list-style-type: none;
}
.features-list li {
  line-height: 20px;
  font-size: 0.9rem;
}

@media screen and (max-width: 500px) {
    .bottom-card {
        flex-direction: column;
      }
}
